# AZ-204

./: AZ-204.sln
AZ204Auth/: AZ204Auth.csproj  Program.cs  Startup.cs  appsettings.json
AZ204Auth/Controllers/: HomeController.cs
AZ204Auth/Models/: ErrorViewModel.cs
AZ204Auth/Properties/: launchSettings.json
AZ204Auth/Views/: _ViewImports.cshtml
AZ204Auth/Views/Home/: Index.cshtml  Privacy.cshtml
AZ204Auth/Views/Shared/: _Layout.cshtml
ApplicationInsight/: Program.cs  Startup.cs
ApplicationInsight/Controllers/: HomeController.cs
ApplicationInsight/Models/: ErrorViewModel.cs
ApplicationInsight/Properties/: launchSettings.json
ApplicationInsight/Views/: _ViewImports.cshtml
AzWebSite/: AppService.txt  Program.cs  Startup.cs
AzWebSite/Controllers/: HomeController.cs
AzWebSite/Models/: ErrorViewModel.cs
AzureBlobsSDK/: AzureBlobsSDK.csproj  ConCurrencyType.cs  Program.cs  blob.txt
CosmosDB.DotNetSDK/: App.config  CosmosDB.DotNetSDK.csproj  Program.cs
CosmosDB.SP_Triggers_UDFS/: App.config  CosmosDB.SP_Triggers_UDFS.csproj  Program.cs  packages.config
DurableFunction/: Function1.cs  FunctionApp-StoargeAccount.txt
KeyVaultAccess/: KeyVaultAccess.csproj  Program.cs
ManagedIdentity/: ManagedIdentity.csproj  Program.cs  Startup.cs
RedisCacheWebApp/: Program.cs  RedisCacheWebApp.csproj  Startup.cs
VsFunctionApp/: Binding.cs  FunationApp.txt  Function1.cs  ToDoAPI.cs
WebJob.SDK/: Functions.cs  Program.cs  WebJob.SDK.csproj  appsettings.json
WebJob.SDK/Properties/ServiceDependencies/azurelearningwebapp27 - Web Deploy/: profile.arm.json
(+39 files in other folders)
